{
  "Jwt": {
    "Key": "75kGXSg1hptkkLNk75kGXSg1hptkkLNk",
    "Issuer": "http://localhost:44321",
    "Audience": "http://localhost:5173"
  },
  "NotesAppDatabase": {
    "ConnectionString": "mongodb+srv://reachmohdamanshah:75kGXSg1hptkkLNk@database.23tercx.mongodb.net/?retryWrites=true&w=majority&appName=database",
    "DataBaseName": "notesapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
